let S = new Array();
S = "abcabdecabc";
let T = new Array();
T = "abc";
let hashS = 0;
let hashT = 0;
let match = new Array();
for (let i = 0; i < T.length + 1; i++) {
    hashS += S.charCodeAt(S[i])
    hashT += T.charCodeAt(T[i])
}
for (let j = 0; j < S.length - T.length + 1; j++) {
    if (hashS == hashT) {
        for (let z = 0; z < T.length; z++) {
            if (S[z + j] != T[z]) {
                break;
            }
            if (z == T.length - 1) {
                console.log(j + 1);
            }
        }
    }
    hashS = hashS + S.charCodeAt(S[j + T.length - 1]) - S.charCodeAt(S[j - 1]);
}
